<!DOCTYPE html>
<html>
  <head>
    <title>Kindergarten</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <section >
      <nav class="container navbar navbar-expand-md navbar-light mt-3 mb-3 sticky-top">
        <a href="#" class="navbar-brand logo-name"> <img src="img/hand-logo.png" alt=""> Kindergarten</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
          <div class="navbar-nav">
            <div class="dropdown">
              <a href="#" class="nav-item nav-link " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                HOME
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
              </div>
              </a>
            </div>
            <div class="dropdown">
              <a href="#" class="nav-item nav-link " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                FEATURES
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
              </div>
              </a>
            </div>
            <div class="dropdown">
              <a href="#" class="nav-item nav-link " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                PORTFOLIO
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
              </div>
              </a>
            </div>
            <div class="dropdown">
              <a href="#" class="nav-item nav-link " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                BLOG
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
              </div>
              </a>
            </div>
            <a href="#" class="nav-item nav-link">SHOP</a>
            <a href="#" class="nav-item nav-link">IMAGES</a>
          </div>
          <div class="navbar-nav"> 
            <form id="search-bar">
              <input type="search" placeholder="Search"><i class="fa fa-times"></i>
            </form>
          </div>
        </div>
      </nav>
    </section>
    <!--==================
      nav
      ================== -->
    <section>
      <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active banner-slider">
            <img src="img/png.png" alt="Los Angeles" style="padding: 0px 0px 0px 500px;">
            <div class="carousel-caption slider1-txt">
              <h1>Welcome to Kindergarten</h1>
              <p>Your Children are Safe With Us!</p>
              <button><i class="fa fa-shopping-cart"></i> Purchase Now</button>
            </div>
          </div>
          <div class="carousel-item banner-slider">
            <img src="img/banner4.jpg" alt="Chicago">
            <div class="carousel-caption slider-caption2">
              <h1>We Offer Your Child</h1>
              <p>Different Kinds of Activities!</p>
              <button>Learn with us!</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ============
      slider
      ============ -->
    <section>
      <div class="p3-bg">
        <div class="container ">
          <div class="p3-heading">
            <h2>What We Offer</h2>
          </div>
          <div class="p3-flex mt-5">
            <div class="p3box p1">
              <a href="">
                <i class="fa fa-star mb-4"></i>
                <h6>Professional Teachers</h6>
                <p>Aliquam erat volutpat</p>
              </a>
            </div>
            <div class="p3box p2">
              <a href="">
                <i class="fa fa-heart mb-4"></i>
                <h6>Our Approach</h6>
                <p>Dipisicing elit</p>
              </a>
            </div>
            <div class="p3box p3">
              <a href="">
                <i class="fa fa-star mb-4"></i>
                <h6>Education Programm</h6>
                <p>Dolor sit amet</p>
              </a>
            </div>
            <div class="p3box p4">
              <a href="">
                <i class="fa fa-heart mb-4"></i>
                <h6>Latest Events</h6>
                <p>Cras id convallis</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ============
      ============ -->
    <section>
      <div class="part4">
        <div class="p4box p4child1">
          <img src="img/part4-image.jpg" alt="">
        </div>
        <div class="p4box p4child2">
          <h1>We will take<br> care of your kids</h1>
          <br>
          <b class="lil-border1"></b>
          <p>Popular information</p>
          <b class="lil-border2"></b>
          <div class="p4-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut lab dolore magna aliqua. Ut enim ad minim.</p>
            <button>Purchase Now</button>
            <button>Learn More</button>
          </div>
        </div>
      </div>
    </section>
    <!-- ============
      ============ -->
    <section>
      <div id="demo2" class="carousel slide slider-bgimg" data-ride="carousel">
        <div class="container slider-bgimg">
          <!-- Indicators -->
          <h2 class="testimonial-heading">What Parents Say</h2>
          <!-- The slideshow -->
          <div class="carousel-inner carousel-in">
            <div class="carousel-item active abc">
              <div class="slider-box">
                <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Tempora aliquid ipsa suscipit, eius rem quibusdam </i>
                <div class="testimonial-person">
                  <img src="img/person1.jpeg" alt="">
                  <b>Waldo Giggles</b>
                </div>
              </div>
            </div>
            <div class="carousel-item abc">
              <div class="slider-box">
                <i>Lorem tus ullam, tenetur accusamus corporis a!</i>
                <div class="testimonial-person">
                  <img src="img/person2.jpg" alt="">
                  <b>Waldo Giggles</b>
                </div>
              </div>
            </div>
            <div class="carousel-item abc ">
              <div class="slider-box">
                <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Tempora aliquid ipsa suscipit, eius rem quibusdam illum voluptate </i>
                <div class="testimonial-person">
                  <img src="img/person3.jpg" alt="">
                  <b>Waldo Giggles</b>
                </div>
              </div>
            </div>
          </div>
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo2" data-slide="prev">
          <i class="fa fa-arrow-left"></i>
          </a>
          <a class="carousel-control-next" href="#demo2" data-slide="next">
          <i class="fa fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </section>
    <!-- ============
      ============ -->
    <section>
      <div class="container mt-5">
        <h2 class="staff-heading">Meet Our Stuff</h2>
        <div class="staff-box">
          <div class="s-box">
            <a href="">
              <!-- img src="img/person1.jpeg" alt=""> -->
              <div class="staff-discription mt-5">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur illum rem est ratione sequi consequuntur </p>
              </div>
              <div class="staff-info mt-4">
                <h5 style="color: black;line-height:.8;">Matthew Perry</h5>
                <p>principal</p>
              </div>
              <ul class="social-logo">
                <li >
            <a href=""><img src="img/in.jpg" alt=""> </a></li>
            <li><a href=""><img src="img/twitter.jpg" alt=""> </a></li>
            <li><a href=""><img src="img/facebook.jpg" alt=""> </a></li>
            <li><a href=""></a></li>
            </ul>
            </a>
          </div>
          <div class="s-box">
            <a href="">
              <div class="staff-discription mt-5">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur illum rem est ratione sequi consequuntur </p>
              </div>
              <div class="staff-info mt-4">
                <h5 style="color: black;line-height:.8;">Matthew Perry</h5>
                <p>principal</p>
              </div>
              <ul class="social-logo">
                <li >
            <a href=""><img src="img/in.jpg" alt=""> </a></li>
            <li><a href=""><img src="img/whatsapp.jpg" alt=""> </a></li>
            <li><a href=""><img src="img/facebook.jpg" alt=""> </a></li>
            <li><a href=""></a></li>
            </ul>
            </a>
          </div>
          <div class="s-box">
            <a href="">
              <div class="staff-discription mt-5">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur illum rem est ratione sequi consequuntur </p>
              </div>
              <div class="staff-info mt-4">
                <h5 style="color: black;line-height:.8;">Matthew Perry</h5>
                <p>principal</p>
              </div>
              <ul class="social-logo">
                <li >
            <a href=""><img src="img/in.jpg" alt=""> </a></li>
            <li><a href=""><img src="img/twitter.jpg" alt=""> </a></li>
            <li><a href=""><img src="img/whatsapp.jpg" alt=""> </a></li>
            <li><a href=""></a></li>
            </ul>
            </a>
          </div>
          <div class="s-box">
            <a href="">
              <div class="staff-discription mt-5">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur illum rem est ratione sequi consequuntur </p>
              </div>
              <div class="staff-info mt-4">
                <h5 style="color: black;line-height:.8;">Matthew Perry</h5>
                <p>principal</p>
              </div>
              <ul class="social-logo">
                <li >
            <a href=""><img src="img/whatsapp.jpg" alt=""> </a></li>
            <li><a href=""><img src="img/twitter.jpg" alt=""> </a></li>
            <li><a href=""><img src="img/facebook.jpg" alt=""> </a></li>
            <li><a href=""></a></li>
            </ul>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- ============
      ============ -->
    <section>
      <div id="demo3" class="carousel slide slider3-bgimg" data-ride="carousel">
        <div class="container slider3-bgimg">
          <!-- Indicators -->
          <div class="carousel-inner carousel-in3">
            <div class="carousel-item active slid3">
              <div class="slider3-box">
                <i class="fa fa-twitter"></i><br>
                <p><b>@Tmpirln</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora aliquid ipsa suscipit, eius rem quibusdam </p>
              </div>
            </div>
            <div class="carousel-item slid3">
              <div class="slider3-box">
                <i class="fa fa-twitter"></i><br>
                <p>amet, consectetur adipisicing elit. Tempora aliquid ipsa suscipit, eius rem quibusdam </p>
              </div>
            </div>
            <div class="carousel-item slid3 ">
              <div class="slider3-box">
                <i class="fa fa-twitter"></i><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora aliquid ipsa suscipit, eius rem quibusdam </p>
              </div>
            </div>
          </div>
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo3" data-slide="prev">
          <i class="fa fa-arrow-left"></i>
          </a>
          <a class="carousel-control-next" href="#demo3" data-slide="next">
          <i class="fa fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </section>
    <!-- ============
      ============ -->
    <section>
      <div class="container">
        <div class="main-flex">
          <div class="flex-box1">
            <div class="flex-box1-main">
              <div class="flex-box1-child1">
                <div class="d-flex flex-box1-child1-heading ">
                  <div class="p-2 mr-auto">
                    <p>Timeline</p>
                  </div>
                  <div class="p-1 "><i class="fa fa-arrow-up"></i></div>
                  <div class=" "><i class="fa fa-arrow-down"></i></div>
                </div>
              </div>
              <div class="flex-box1-child2">
                <div class="circle-date">
                  <div class="circle">
                    <p>08.10</p>
                    <div class="circle-year">2014</div>
                  </div>
                </div>
                <div class="circle-area-box">
                  <div class="circle-area-box-heading">
                    <p>machan lorem depolan </p>
                  </div>
                  <div class="circle-area-box-view">
                    <i>
                      by John Doe &nbsp &nbsp|&nbsp &nbsp Views 
                      <p>1993</p>
                    </i>
                  </div>
                </div>
              </div>
              <div class="flex-box1-child2">
                <div class="circle-date">
                  <div class="circle">
                    <p>08.10</p>
                    <div class="circle-year">2014</div>
                  </div>
                </div>
                <div class="circle-area-box">
                  <div class="circle-area-box-heading">
                    <p>machan lorem depolan </p>
                  </div>
                  <div class="circle-area-box-view">
                    <i>
                      by John Doe &nbsp &nbsp|&nbsp &nbsp Views 
                      <p>1993</p>
                    </i>
                  </div>
                </div>
              </div>
              <div class="flex-box1-child2">
                <div class="circle-date">
                  <div class="circle">
                    <p>08.10</p>
                    <div class="circle-year">2014</div>
                  </div>
                </div>
                <div class="circle-area-box">
                  <div class="circle-area-box-heading">
                    <p>machan lorem depolan </p>
                  </div>
                  <div class="circle-area-box-view">
                    <i>
                      by John Doe &nbsp &nbsp|&nbsp &nbsp Views 
                      <p>1993</p>
                    </i>
                  </div>
                </div>
              </div>
              <div class="flex-box1-child2">
                <div class="circle-date">
                  <div class="circle">
                    <p>08.10</p>
                    <div class="circle-year">2014</div>
                  </div>
                </div>
                <div class="circle-area-box">
                  <div class="circle-area-box-heading">
                    <p>machan lorem depolan </p>
                  </div>
                  <div class="circle-area-box-view">
                    <i>
                      by John Doe &nbsp &nbsp|&nbsp &nbsp Views 
                      <p>1993</p>
                    </i>
                  </div>
                </div>
              </div>
              <div class="flex-box1-child2">
                <div class="circle-date">
                  <div class="circle">
                    <p>08.10</p>
                    <div class="circle-year">2014</div>
                  </div>
                </div>
                <div class="circle-area-box">
                  <div class="circle-area-box-heading">
                    <p>machan lorem depolan </p>
                  </div>
                  <div class="circle-area-box-view">
                    <i>
                      by John Doe &nbsp &nbsp|&nbsp &nbsp Views 
                      <p>1993</p>
                    </i>
                  </div>
                </div>
              </div>
              <div class="flex-box1-child2">
                <div class="circle-date">
                  <div class="circle">
                    <p>08.10</p>
                    <div class="circle-year">2014</div>
                  </div>
                </div>
                <div class="circle-area-box">
                  <div class="circle-area-box-heading">
                    <p>machan lorem depolan </p>
                  </div>
                  <div class="circle-area-box-view">
                    <i>
                      by John Doe &nbsp &nbsp|&nbsp &nbsp Views 
                      <p>1993</p>
                    </i>
                  </div>
                </div>
              </div>
              <div class="flex-box1-child2">
                <div class="circle-date">
                  <div class="circle">
                    <p>08.10</p>
                    <div class="circle-year">2014</div>
                  </div>
                </div>
                <div class="circle-area-box">
                  <div class="circle-area-box-heading">
                    <p>machan lorem depolan </p>
                  </div>
                  <div class="circle-area-box-view">
                    <i>
                      by John Doe &nbsp &nbsp|&nbsp &nbsp Views 
                      <p>1993</p>
                    </i>
                  </div>
                </div>
              </div>
              <div class="flex-box1-child2">
                <div class="circle-date">
                  <div class="circle">
                    <p>08.10</p>
                    <div class="circle-year">2014</div>
                  </div>
                </div>
                <div class="circle-area-box">
                  <div class="circle-area-box-heading">
                    <p>machan lorem depolan </p>
                  </div>
                  <div class="circle-area-box-view">
                    <i>
                      by John Doe &nbsp &nbsp|&nbsp &nbsp Views 
                      <p>1993</p>
                    </i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-box2">
            <div class="flex-box2-heading">
              <p>Activity</p>
            </div>
            <div class="flex-box2-tabs">
              <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">Play</a></li>
                <li><a data-toggle="tab" href="#menu1">Learn</a></li>
                <li><a data-toggle="tab" href="#menu2">Panting</a></li>
                <li><a data-toggle="tab" href="#menu3">Sports</a></li>
              </ul>
              <div class="tab-content">
                <div id="home" class="tab-pane  in active">
                  <div class="tabs-flex-box">
                    <div class="tabs-flex-box-img">
                      <img src="img/person1.jpeg" alt="">
                    </div>
                    <div class="tabs-flex-box-text">
                      <div class="tabs-name">
                        <b>Vivamus pharetra justo eget</b>
                      </div>
                      <div class="tabs-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum aspernatur perferendis fugit harum voluptate ariatur.</p>
                      </div>
                    </div>
                  </div>
                  <div class="tabs-flex-box">
                    <div class="tabs-flex-box-img">
                      <img src="img/person3.jpg" alt="">
                    </div>
                    <div class="tabs-flex-box-text">
                      <div class="tabs-name">
                        <b>Vivamus pharetra justo eget</b>
                      </div>
                      <div class="tabs-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum aspernatur perferendis fugit harum vol</p>
                      </div>
                    </div>
                  </div>
                  <div class="tabs-flex-box">
                    <div class="tabs-flex-box-img">
                      <img src="img/person3.jpg" alt="">
                    </div>
                    <div class="tabs-flex-box-text">
                      <div class="tabs-name">
                        <b>Vivamus pharetra justo eget</b>
                      </div>
                      <div class="tabs-text">
                        <p>Lorem ipsum  nemo. Ipsa quis alias delectus incidunt fuga a, obcaecati mollitia. At quibusdam debitis error pariatur.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="menu1" class="tab-pane fade">
                  <div class="tabs-flex-box">
                    <div class="tabs-flex-box-img">
                      <img src="img/person1.jpeg" alt="">
                    </div>
                    <div class="tabs-flex-box-text">
                      <div class="tabs-name">
                        <b>Vivamus pharetra justo eget</b>
                      </div>
                      <div class="tabs-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum aspernatur perferendis fugit harum voluptate nt fuga a, obcaecati mollitia. At quibusdam debitis error pariatur.</p>
                      </div>
                    </div>
                  </div>
                  <div class="tabs-flex-box">
                    <div class="tabs-flex-box-img">
                      <img src="img/person3.jpg" alt="">
                    </div>
                    <div class="tabs-flex-box-text">
                      <div class="tabs-name">
                        <b>Vivamus pharetra justo eget</b>
                      </div>
                      <div class="tabs-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum aspernatur perferendis fugit harum vol</p>
                      </div>
                    </div>
                  </div>
                  <div class="tabs-flex-box">
                    <div class="tabs-flex-box-img">
                      <img src="img/person2.jpg" alt="">
                    </div>
                    <div class="tabs-flex-box-text">
                      <div class="tabs-name">
                        <b>Vivamus pharetra justo eget</b>
                      </div>
                      <div class="tabs-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum aspernatur perferendis fugit harum voluptate facilis nemo. Ipsa quis aliusdam debitis error pariatur.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="menu2" class="tab-pane fade">
                  <div class="tabs-flex-box">
                    <div class="tabs-flex-box-img">
                      <img src="img/person3.jpg" alt="">
                    </div>
                    <div class="tabs-flex-box-text">
                      <div class="tabs-name">
                        <b>Vivamus pharetra justo eget</b>
                      </div>
                      <div class="tabs-text">
                        <p>Lorem adipisicing elit. Dolorum aspernatur perferendis fugit harum voluptate facilis nemo. Ipsa qs delectus incidunt fuga a, obcaecati mollitia. At quibusdam debitis error pariatur.</p>
                      </div>
                    </div>
                  </div>
                  <div class="tabs-flex-box">
                    <div class="tabs-flex-box-img">
                      <img src="img/person3.jpg" alt="">
                    </div>
                    <div class="tabs-flex-box-text">
                      <div class="tabs-name">
                        <b>Vivamus pharetra justo eget</b>
                      </div>
                      <div class="tabs-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum aspernatur perferendis fugit harum vol</p>
                      </div>
                    </div>
                  </div>
                  <div class="tabs-flex-box">
                    <div class="tabs-flex-box-img">
                      <img src="img/person3.jpg" alt="">
                    </div>
                    <div class="tabs-flex-box-text">
                      <div class="tabs-name">
                        <b>Vivamus pharetra justo eget</b>
                      </div>
                      <div class="tabs-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum aspernatur perferendis fugit harum voluptate facilis nemo. Ipsa quis alias uibusdam debitis error pariatur.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="menu3" class="tab-pane fade">
                  <div class="tabs-flex-box">
                    <div class="tabs-flex-box-img">
                      <img src="img/person1.jpeg" alt="">
                    </div>
                    <div class="tabs-flex-box-text">
                      <div class="tabs-name">
                        <b>Vivamus pharetra justo eget</b>
                      </div>
                      <div class="tabs-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum aspernatur perferendis fugit harum voluptate facilis nemo. Ipsa pariatur.</p>
                      </div>
                    </div>
                  </div>
                  <div class="tabs-flex-box">
                    <div class="tabs-flex-box-img">
                      <img src="img/person3.jpg" alt="">
                    </div>
                    <div class="tabs-flex-box-text">
                      <div class="tabs-name">
                        <b>Vivamus pharetra justo eget</b>
                      </div>
                      <div class="tabs-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum aspernatur perferendis fugit harum vol</p>
                      </div>
                    </div>
                  </div>
                  <div class="tabs-flex-box">
                    <div class="tabs-flex-box-img">
                      <img src="img/person3.jpg" alt="">
                    </div>
                    <div class="tabs-flex-box-text">
                      <div class="tabs-name">
                        <b>Vivamus pharetra justo eget</b>
                      </div>
                      <div class="tabs-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. quis alias delectus incidunt fuga a, obcaecati mollitia. At quibusdam debitis error pariatur.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <section>
      <div class="footerContentWrap">
        <div class="footerContentWrap-area">
          <div class="logo-name-footer">
            <h1><img src="img/hand-logo.png" alt=""> Kindergarten</h1>
          </div>
          <div class="footerContentWrap-flex">
            <div class="footerContentWrap-part1">
              <p>San Francisco, CA 94102,US</p>
              <p>1234, Some Str.</p>
            </div>
            <div class="footerContentWrap-part2">
              <p>Phone: 1.800.123.4567</p>
              <p>Fax: 1.800.123.4566</p>
            </div>
          </div>
          <ul class="social-logo2">
            <li><a href=""><img src="img/in.jpg" alt=""> </a></li>
            <li><a href=""><img src="img/twitter.jpg" alt=""> </a></li>
            <li><a href=""><img src="img/facebook.jpg" alt=""> </a></li>
            <li><a href=""><img src="img/whatsapp.jpg" alt=""> </a></li>
            <li><a href=""><img src="img/twitter.jpg" alt=""> </a></li>
            <li><a href=""><img src="img/facebook.jpg" alt=""> </a></li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <footer class="footer-bg">
        <div class="container">
          <div class="footer-flex-area">
            <div class="footer-flex-area-part1">
              <div class="footer-flex-area-part1-heading">
                <h5><img src="img/hand-logo.png" alt=""> Kindergarten</h5>
              </div>
              <div class="footer-flex-area-part1-child1">
                <iframe width="250" height="150" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe>
              </div>
              <div class="footer-flex-area-part1-child2">
                <ul>
                  <li><a href=""><i class="fa fa-home"></i>378 Main Street London England</a></li>
                  <li><a href=""><i class="fa fa-envelope"></i>info@themerex.net</a> </li>
                  <li><a href=""><i class="fa fa-phone"></i>+1 (44) 123-45-67</a> </li>
                </ul>
              </div>
              <div></div>
            </div>
            <div class="footer-flex-area-part2">
              <div class="footer-flex-area-part2-heading">
                <h6>Calendar</h6>
              </div>
              <div class="footer-flex-area-part2-Calendar">
                <div id="calendar"></div>
              </div>
            </div>
            <div class="footer-flex-area-part3">
              <div class="footer-flex-area-part3-heading">
                <h6>Fliker</h6>
              </div>
              <div class="footer-flex-area-part3-gallery">
                <ul>
                  <li><img src="img/person1.jpeg" alt=""> </li>
                  <li><img src="img/person2.jpg" alt=""> </li>
                  <li><img src="img/person1.jpeg" alt=""> </li>
                  <li><img src="img/person2.jpg" alt=""> </li>
                  <li><img src="img/person1.jpeg" alt=""> </li>
                  <li><img src="img/person1.jpeg" alt=""> </li>
                  <li><img src="img/person3.jpg" alt=""> </li>
                  <li><img src="img/person2.jpg" alt=""> </li>
                  <li><img src="img/person3.jpg" alt=""> </li>
                </ul>
              </div>
            </div>
            <div class="footer-flex-area-part4">
              <div class="footer-flex-area-part4-heading">
                <h6>Instagram</h6>
              </div>
              <div class="footer-flex-area-part4-data">
                <p>Instagram has returned invalid data.</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <section>
      <footer class="container">
        <div class="flex-footer">
          <div class="flex-footer-logo">
            <ul class="social-logo3">
              <li><a href=""><img src="img/in.jpg" alt=""> </a></li>
              <li><a href=""><img src="img/twitter.jpg" alt=""> </a></li>
              <li><a href=""><img src="img/facebook.jpg" alt=""> </a></li>
              <li><a href=""><img src="img/whatsapp.jpg" alt=""> </a></li>
              <li><a href=""><img src="img/twitter.jpg" alt=""> </a></li>
              <li><a href=""><img src="img/facebook.jpg" alt=""> </a></li>
            </ul>
          </div>
          <div class="flex-footer-text">
            <p><span>ThemeREX</span> © 2014-2017 All Rights Reserved <span>Terms of Use</span> and <span>Privacy Policy</span></p>
          </div>
        </div>
      </footer>
    </section>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>